# 2d-platformer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tfc/platformer/: Main.java
src/main/java/com/tfc/platformer/blocks/: BasicBlock.java
src/main/java/com/tfc/platformer/display/: Graphics.java  GraphicsUI.java  GraphicsWorld.java
src/main/java/com/tfc/platformer/logic/: GroundCollisionListener.java  InputController.java  TexturedBoxCollider.java
src/main/java/com/tfc/platformer/logic/colliders/: EntityCollider.java  TexturedBoxCollider.java  TexturedBoxEntityCollider.java
src/main/java/com/tfc/platformer/logic/gui/: GuiComponent.java  IKeyListenerComponent.java  ImageButtonComponent.java  StringFieldComponent.java  TextButtonComponent.java
src/main/java/com/tfc/platformer/logic/helpers/: Box2D.java  Line2D.java  Vector2D.java
src/main/java/com/tfc/platformer/npcs/: NPC.java
src/main/java/com/tfc/platformer/utils/: CSVReader.java  PropertiesReader.java  ResourceManager.java  SpriteMap.java  SpriteSheet.java
src/main/java/com/tfc/platformer/utils/math/: MathHelper.java
src/main/resources/assets/npcs/old_player_char/: asset_list.properties  description.txt
src/main/resources/assets/text/: credits.en.txt
src/main/resources/assets/textures/level_editor/: asset_list.properties
src/main/resources/assets/textures/levels/: types.properties
src/main/resources/assets/textures/levels/legacy/: pallet.properties
src/main/resources/assets/textures/levels/minty/: pallet.properties
src/main/resources/rooms/: pathfinding_test.csv  pathfinding_test_2.csv  test_room.csv
