plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    extraLibs 'com.github.GiantLuigi4:PhysicsWrapper:894cab6'

    extraLibs group: 'org.jbox2d', name: 'jbox2d', version: '2.2.1.1'
    extraLibs group: 'org.jbox2d', name: 'jbox2d-serialization', version: '1.1.0'
    compile group: 'org.jbox2d', name: 'jbox2d-testbed', version: '2.2.1.1'
    compile group: 'org.jbox2d', name: 'jbox2d-testbed-jogl', version: '1.0.1'
    extraLibs group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tfc.platformer.Main'
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

