idle:haha_i_like_potatoes_and_im_staring_at_ur_soul_why_idk_haha.png
look_side:haha_i_like_potatoes_lol_yes_haha_why_are_you_reading_this_now_haha.png
directly_sideways:full_side.png
look_back:look_back.png
